config setup

conn %default

conn config1
	auto=add
	keyexchange=ikev2
	eap_identity=%any

        left=%any
        leftid=vpn.example.com
        leftsubnet=0.0.0.0/0
	leftauth=pubkey
	leftcert=vpn_server.der
        leftsendcert=always

	right=%any
	rightauth=eap-mschapv2
	rightsourceip=%config
	rightdns=8.8.8.8
