charon {
	filelog {
		stdout {
			path = stdout
                        time_format = %b %e %T
			time_add_ms = yes
                        append = no
                        default = 1
                        flush_line =ano
			
		}
	}
        filelog {
                charon {
                        path = /var/log/charon.log
                        time_format = %b %e %T
			time_add_ms = yes
                        append = no
                        default = 2
                        flush_line = no
                }
        }
}
